<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>LA ILIADA</title>
<style>
/*Elementos de neutralidad*/
header, article, footer, section, nav, aside{
	display:block;
	margin:0;
	padding:0;
}
html{
	background:#FFF;
	margin:0;
	padding:0;
}
body{
	width:960px;
	background:#ff6;
	margin:0 auto;
	font-family:Verdana, Geneva, sans-serif;
}
p, h1, h2, h3{
	margin:0;
	padding:0;
}
/*Etiquetas estructurales*/
header{
	height:90px;
	background:#76a68b;
}
article{
	height:460px;
	background:#bcd5b0;
}
footer{
	height:60px;
	background:#898c70;
	clear:both;
}
nav{
	font_size:.7em;
	color:#f2e3b6;
	text-align:center;
	paddin-top:1em;
}
/*Estilos de fuente*/
h1{
	font-size:2.2em;
	color:#FFF;
 	text-align: center;
}
h2{
	font-size:1.8em;
	color:#f2e3b6;
 	text-align: center;
	padding-top:.2em;
}
h3{
	font-size:.8em;
	color:#f2e3b6;
 	text-align: center;
}
	
p{
	font-size:1em;
	padding-top:1em;
	padding-left:1em;
	padding-right:1em;
	line-height:1.2em;
	color:#CCC;
}
ul, li{
	display:inline;
}
a{
	text-decoration:none;
	font-size:0.8em;
	color:#f2e3b6;
	text-align:center;
}
/*Clases*/
.izq{
	float:left;
	margin-right:1em;
}
.der{
	float:right;
	margin-left:1em;
}
/*CAJAS*/
.caja1{
	width:285px;
	height:195px;
	background:rgba(6,6,6,.5);
	margin:5px;
	padding:10px;
	float:left;
	font-size:0.9em;
	border: 2px solid #000;
	
	/*Bordes*/
	border-radius:15px 0;
	-moz-border-radius:15px 0;
	-webkit-border-radius:15px 0 15px 0;
	/*Sombra*/
	box-shadow:2px 2px 5px #000;
	-moz-box-shadow:2px 2px 5px #000;
	-webkit-box-shadow:2px 2px 5px #000;
}
</style>
</head>

<body>
<header><h1>HISTORIA DE GRECIA</h1>
<h2>LA ILIADA</h2></header>
<article>
  <div class="caja1"><img src="../imagenes/iliada-menelao.jpg" width="120px" hspace="10" vspace="10" align="left" heigth="115px"/><p>En la mitología griega,<strong> Menelao</strong> fue un legendario rey de la Esparta micénica, esposo de Helena, así como una figura central en la Guerra de Troya. </p>
  </div>
  <div class="caja1"><img src="../imagenes/iliada-helena.jpg" width="120px" height="115px" hspace="10" vspace="10" align="left"/>
  <p><strong>Helena</strong>, a veces conocida como Helena de Troya o Helena de Esparta, es un personaje de la mitología griega; su leyenda es aludida por casi todos los mitógrafos clásicos. Era pretendida por su gran belleza.</p></div>
  <div class="caja1"><img src="../imagenes/iliada-paris.jpg" width="120px" height="115px" hspace="10" vspace="10" align="left"/>
  <p>En la mitología griega, <strong>Paris</strong>, en griego antiguo Πάρις, también llamado Alejandro, en griego antiguo Αλέξανδρος, Aléxandros, 'el protector del hombre', fue un príncipe troyano, hijo del rey Príamo y de su esposa Hécuba. </p>
  </div>
  <div class="caja1"><img src="../imagenes/iliada-priamo.jpg" width="120px" height="115px" hspace="10" vspace="10" align="left"/>
    <p>En la mitología griega <strong>Príamo</strong> (griego antiguo Πρίαμος Príamos), fue el rey mítico de Troya en la época de la Guerra de Troya. Fue hijo de Laomedonte y de la ninfa Estrimón, hija del Escamandro.</p>
	</div>  
    <div class="caja1"><img src="../imagenes/iliada-aquiles.jpg" width="101" height="115" hspace="10" vspace="10" align="left" heigth="100px"/>
    <p>En la mitología griega, <strong>Aquiles</strong>, nieto de Éaco e hijo de Peleo y de la diosa Tetis, fue un héroe de la Guerra de Troya y uno de los principales protagonistas y más grandes guerreros de la Ilíada de Homero.</p>
  </div>
  <div class="caja1"><img src="../imagenes/iliada-ajax.jpg" width="110" height="137" hspace="10" vspace="10" align="left" heigth="115px"/>
    <p><strong>Áyax</strong>, hijo de Telamón y Peribea, rey de Salamina, es un legendario héroe de la mitología griega. Para distinguirlo de Áyax, hijo de Oileo se lo llamaba Áyax el Grande, Gran Áyax . </p></div></article>
<footer><h3>Todos los derechos reservados por la Máquina de los Dioses &copy;</h3><nav>
<ul>
<li><a href="afrodita.html">Afrodita</a>&nbsp;|</li>
<li><a href="zeus.html">Zeus</a>&nbsp;|</li>
<li><a href="perseo.html">Perseo</a>&nbsp;|</li>
<li><a href="ares.html">Ares</a>&nbsp;|</li>
<li><a href="poseidon.html">Poseidón</a>&nbsp;|</li>
<li><a href="hercules.html">Hércules</a></li>
</ul>
</nav>
</footer>
</body>
</html>
